<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\CastleBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\EagleBonusBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\EnemyBehaviour.cs" Line="53" Column="110" />
      <File FileName="Assets\Scripts\Gameplay\ShootBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\DirectionManager.cs" Line="36" Column="52" />
      <File FileName="Assets\Scripts\Gameplay\PowerUpController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\CastleBehaviour.cs" Line="14" Column="15" />
      <File FileName="Assets\Scripts\Gameplay\SpawnController.cs" Line="34" Column="20" />
      <File FileName="Assets\Scripts\Gameplay\LojaBehaviour.cs" Line="24" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>