<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\MoneyEnemyBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\LojaBehaviour.cs" Line="22" Column="34" />
      <File FileName="Assets\Scripts\Gameplay\MoneyEnemyBehavior.cs" Line="71" Column="4" />
      <File FileName="Assets\Scripts\Gameplay\EnemyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\PowerUpController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\ShootBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\DirectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\EagleSpawnController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\CastleBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>