<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnController.cs">
    <Files>
      <File FileName="Assets\Scripts\CommonerBehaviour.cs" Line="7" Column="136" />
      <File FileName="Assets\Scripts\EnemyBehaviour.cs" Line="17" Column="50" />
      <File FileName="Assets\Scripts\ShootBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DirectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArrowDestroyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnController.cs" Line="17" Column="12" />
      <File FileName="Assets\Scripts\WarriorBehaviour.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>