<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\CastleBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\CastleBehaviour.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Gameplay\LojaBehaviour.cs" Line="41" Column="18" />
      <File FileName="Assets\Scripts\Gameplay\HighScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\ScoreManaher.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>