<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SqlConnection\LoginGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\SqlConnection\DatabaseConnection.cs" Line="25" Column="39" />
      <File FileName="Assets\Scripts\SqlConnection\LoginGUI.cs" Line="10" Column="107" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>